spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.datasource.url=jdbc:mysql://192.168.18.133/sell?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false 
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5    
spring.datasource.minIdle=5    
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000   
spring.datasource.dbcp2.max-idle=20
spring.redis.host=192.168.18.133
spring.resis.port=6379
mybatis.typeAliasesPackage=com.etiot.entity  
mybatis.mapperLocations=classpath*:mapper/*Mapper.xml
spring.jackson.default-property-inclusion=non-null
#server.servlet.context-path=/sell
server.port=80
wechat.appid=wx16065315b7858a50
wechat.secret=75b53aa1d684ebe4e7148730694b64a5
wechat.mchId=1483469312
wechat.mchKey=C5245D70627C1F8E9964D494B0735025
wechat.keyPath=D:/weinxin/weixin_cert/h5.p12
wechat.notify_url=http://viavia.natapp1.cc/notify
wechat.templateId:ak-VbanEyHW4AeY8xS_Wsdo3d52nXnsp8kTKCj_VOCw
project.wechatMpAuthorize:http://viavia.natapp1.cc
project.wechatOpenAuthorize:http://viavia.natapp1.cc
project.sell:http://viavia.natapp1.cc
wechat.openAppid=wx6ad144e54af67d87
wechat.openSecret=91a2ff6d38a2bbccfb7e9f9079108e2e
